<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperial Academy</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>
<body>
    <div class="section-1">
        
    <div class="header">
        <span class="logo">
            <img src="./imperial academy.png" alt="logo">
        </span>
        
        <ul class="header-links">
          <li><a href="https://www.youtube.com/watch?v=vaRsi9Xn8OE">Campus life</a></li>
          <li><a href="https://www.youtube.com/watch?v=P9bDzHP6_Pk">alumni</a></li>
          <li><a href="https://starwars.fandom.com/wiki/Imperial_Academy">informations</a></li>
        </ul>
    </div>

    <div class="section-alt">
    <div class="left-side">
        <div class="HeroMaintext">
        <p class="along"> a long time ago</p>
        <p>in a galaxy far, far away...</p>
        </div>
        <div class="containerception">
        <div class="HeroSecondarytext">
        <p>As an exceptional campus university, we have a lot to offer our members: excellent conditions for bachelor's and master's studies in small groups with residential facilities directly on campus, a modern infrastructure - which promotes a lively and innovative research culture - as well as numerous opportunities for further education, leisure activities and sports facilities.</p>
        </div>
        <a href="https://youtu.be/vsMWVW4xtwI?t=4"><button type="button">join the dark side</button></a>
    </div>
    </div>
    <div class="right-side">
        <img src="./Nothing_Beats_an_Academy_Education.webp" alt="Academy Poster">
    </div>
    </div>
    </div>
    

    <div class="section-2">
        <p>Best professors of the universe</p>

        <div class="container">
            <div class="info">
                <img src="./vader.png" alt="Vader">
                
            </div>
            <div class="info">
                <img src="./Sidious.webp" alt="Sidious">
                
            </div>
            <div class="info">
                <img src="./Darth_Maul.webp" alt="Darth Maul">
                
            </div>
            <div class="info">
                <img src="./Dooku.webp" alt="Count Doku">
                
            </div>
        </div>

        <div class="container2">
            <div class="text"><a href="https://www.youtube.com/watch?v=DVtNve4qySA">darth vader</a></div>
            <div class="text"><a href="https://www.youtube.com/watch?v=GniI3L5FBII">darth sidious</a></div>
            <div class="text"><a href="https://www.youtube.com/watch?v=vVkUglhoon0">darth maul</a></div>
            <div class="text"><a href="https://www.youtube.com/watch?v=3N4GTKKCzec">count dooku</a></div>
        </div>


    </div>

    <div class="section-3">
        <img src="./stars.webp" class="background">
        <img src="./compassion.png" class="foreground">
    </div>


    <div class="section-4">
        <div class="last-container">
        <p>we want you!</p>
        <div class="join">
        <p>join the empire</p>
    </div>
    <div class="for">
        <p>for peace</p>
        <p>and security</p>
    </div>
    <a href=" https://www.youtube.com/watch?v=DgxZr6LLS34"><button type="button">enroll now</button></a>
    </div>
</div>

   

    <div class="footer">
        <div class="name0"><p>webpage by: <a href="https://github.com/mandira10">peverell</a></p></div>
        <p>Copyright: Lucasfilm - Disney</p>
    </div>


</body>
</html>